'.text.html, .text.xml':

  'Portal Type Item':
    'prefix': 'pti'
    'body': """
              <!-- Comment -->
              <?xml version="1.0"?>
              <object name="portal_types" meta_type="Plone Types Tool">
                <object name="$1" meta_type="Dexterity FTI"/>
              </object>
            """

  'Egg Buildout':
    'prefix': 'egg'
    'body': """
              [buildout]
              eggs-directory = /home/$1/.buildout/eggs
              download-cache = /home/.../.buildout/downloads
              extends-cache  = /home/.../.buildout/extends
            """

  'i18n Buildout':
    'prefix': 'i18n-buildout'
    'body': """
              parts =
                i18ndude
                i18nize-webapp

              languages = de

              [i18ndude]
              recipe = zc.recipe.egg
              eggs = i18ndude

              [i18nize-webapp]
              recipe = collective.recipe.template
              input = ${buildout:directory}/templates/i18nize.in
              output = ${buildout:bin-directory}/i18nize-webapp
              mode = 775
              dollar = $
              domain = ${1:your.package}
              packagepath = ${buildout:directory}/src/operun/frontpage
              languages = ${buildout:languages}

              [versions]
              i18ndude = 3.4.0
            """

  'Resource Registry CSS':
    'prefix': 'rscss'
    'body': """
              <!-- Comment -->
              <value key="css">
                 <element>++resource++your.package/${1:custom}.less</element>
              </value>
            """

  'Resource Registry Item':
    'prefix': 'rs'
    'body': """
              <!-- Comment -->
              <records interface="Products.CMFPlone.interfaces.IResourceRegistry"
                     prefix="plone.resources/...">
                <value key="js">++resource++your.package/$1.js</value>
                <value key="deps">jquery</value>
              </records>
            """

  'Resource Registry':
    'prefix': 'rsreg'
    'body': """
              <?xml version="1.0"?>
              <registry>

                <!-- Add jQuery/JavaScript resources -->
                <records interface="Products.CMFPlone.interfaces.IResourceRegistry"
                         prefix="plone.resources/...">
                  <value key="js">++resource++your.package/custom.js</value>
                  <value key="deps">jquery</value>
                </records>

                <!-- Add custom LESS and JavaScript files -->
                <records interface="Products.CMFPlone.interfaces.IResourceRegistry"
                         prefix="plone.resources/...">
                  <value key="js">++resource++your.package/custom.js</value>
                  <value key="deps">jquery</value>
                  <value key="css">
                    <element>++resource++your.package/custom.less</element>
                  </value>
                </records>

                <!-- Create bundle to make resources available in Plone -->
                <records interface='Products.CMFPlone.interfaces.IBundleRegistry' prefix="plone.bundles/...">
                  <value key="resources">
                    <element>bundle</element>
                  </value>
                  <value key="jscompilation">++resource++your.package/custom-compiled.js</value>
                  <value key="csscompilation">++resource++your.package/custom-compiled.css</value>
                  <value key="enabled">True</value>
                  <!-- Set 'True' for Plone compile resources -->
                  <value key="compile">True</value>
                  <value key="depends">plone</value>
                  <value key="last_compilation"></value>
                </records>

              </registry>
            """

  'Schema XML Template':
    'prefix': 'schema'
    'body': """
              <?xml version="1.0"?>
              <object name="Name" meta_type="Dexterity FTI" i18n:domain="${1:your.package}"
                  xmlns:i18n="http://xml.zope.org/namespaces/i18n">
                <property name="title" i18n:translate="">Name</property>
                <property name="description"
                  i18n:translate=""></property>
                <property name="icon_expr"></property>
                <property name="factory">Name</property>
                <property name="add_view_expr">string:${folder_url}/++add++Name</property>
                <property name="link_target"></property>
                <property name="immediate_view">view</property>
                <property name="global_allow">True</property>
                <property name="filter_content_types">True</property>
                <property name="allowed_content_types">
                </property>
                <property name="allow_discussion">False</property>
                <property name="default_view">view</property>
                <property name="view_methods">
                  <element value="view"/>
                </property>
                <property name="default_view_fallback">False</property>
                <property name="add_permission">cmf.AddPortalContent</property>
                <property name="klass">plone.dexterity.content.Item</property>
                <property name="behaviors">
                  <element value="plone.app.content.interfaces.INameFromTitle"/>
                </property>
                <property name="schema">your.package.interfaces.IName</property>
                <property name="model_source"></property>
                <property name="model_file"post_install_script></property>
                <alias from="(Default)" to="(dynamic view)"/>
                <alias from="edit" to="@@edit"/>
                <alias from="sharing" to="@@sharing"/>
                <alias from="view" to="(selected layout)"/>
                <action title="View" action_id="view" category="object" condition_expr=""
                  description="" icon_expr="" link_target="" url_expr="string:${object_url}"
                  visible="True">
                  <permission value="View"/>
                </action>
                <action title="Edit" action_id="edit" category="object" condition_expr=""
                  description="" icon_expr="" link_target=""
                  url_expr="string:${object_url}/edit" visible="True">
                  <permission value="Modify portal content"/>
                </action>
              </object>
            """
